# App
PORT=3000
API_VERSION=v1
HOST=127.0.0.1
SECRET=Wy0$@4Tk*k%J
APP_URL=http://localhost:3000

# MongoDB
DB_CONNECT = mongodb+srv://nimpi:nimpi@ifro-rvlrd.mongodb.net/nimpi?retryWrites=true&w=majority

# Multer
STORAGE_TYPE=local

# AWS
AWS_ACESS_KEY_ID=AKIAV3RZBGVOD34U3ZFI
AWS_SECRET_ACESS_KEY=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
AWS_DEFAULT_REGION=sa-east-1
AWS_BUCKET=nimpi

BUCKET_NAME=nimpi
